##网易阅读平台现网环境
wy_requestUrl=http://api.yuedu.163.com
wy_consumerKey=04291071
wy_consumerSecret=3UqaNNah6fLmTq9X

##腾讯阅读平台现网环境
baseUrl=http://open.book.qq.com/
username=migu
password=migu2015
cpid=2000000188

#天翼阅读平台现网环境
tyread_URL=http://61.130.247.180:7080/sic
tyread_cpid=10000002287154636
tyread_password=migu2015

#悦蓝图书正式环境
yl_requestUrl=http://i.zuok.com.cn:12020/Read
yl_consumerKey=migu0221
yl_consumerSecret=mg20160421migu

##合同管理系统接口正式环境
contract_url=http://117.149.10.42:8080/InterfaceAuthor/InterfaceAuthor.asmx

##3G书城正式环境
sg_requestUrl=http://book.interface.3gsc.com.cn/index.php
sg_username=migu
sg_password=283F3532-D16F-9C1E-98E3-910EF7C9ADFA

##当当图书正式环境
dd_requestUrl=http://distribute.dangdang.com/distribute/api.go
dd_providerCode=mgszcm
dd_key=f0b004166c9eff81bb7ed1d876977998

##抢先接口现网环境
mg_requertIp=211.140.17.94
mg_mcpid=migushumei
mg_password=20150701#migushumei#222

##新浪现网环境
xl_requestUrl=http://api.open.book.sina.com.cn/index.php?s=book&a=
xl_SECRET_KEY=nwuiicUCqh
xl_uid=2514329770
xl_verify=

##苏宁图书现网环境
sn_requestUrl=http://openesb.suning.com/esbadapter/EbookArticleContentMgmt_ALL
sn_supplyid=20W5
sn_key=3w8m45a3L19EMmzQ4r9U