db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.1.40:1521:ORA10G
#db.url=jdbc:oracle:thin:@202.75.219.84:1521:ORA11G

#db.url=jdbc:oracle:thin:@202.75.219.85:1521:ORA10G
#db.username=Letter
#db.password=LetterMeteData

db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.212.225.194)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.212.225.195)(PORT=1521))(LOAD_BALANCE=no)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=server2)))
db.username=migudata
db.password=migudata1109

#END
db.maxPoolSize=50
db.minPoolSize=1
#db.maxIdleTime=60
#db.maxStatements=6000
db.initialPoolSize=5
db.idleConnectionTestPeriodInMinutes=10
db.IdleMaxAgeInMinutes=20
db.partitionCount=4
db.acquireIncrement=5
db.statementsCacheSize=100
db.releaseHelperThreads=3
#Specify The Tomcat7
db.jmxEnabled=true
db.testWhileIdle=true
db.testOnReturn=false
db.testOnBorrow=true
db.validationInterval=3000
db.validationQuery=select 1
db.maxActive=200
db.maxWait=10000
db.minIdle=10
db.removeAbandoned=true
db.removeAbandonedTimeout=6000
db.logAbandoned=true
db.timeBetweenEvictionRunsMillis=3000
