#\u4FDD\u5B58\u6587\u4EF6\u57FA\u672C\u8DEF\u5F84
BASE_PATH=/home/commonservice/data/adminwx

#\u56FE\u4E66\u5C01\u9762\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84\uFF0C\u62A5\u8868\u5BFC\u5165\uFF08.xls\u6587\u4EF6\u4E0A\u4F20\uFF09
TEMP_PATH=/home/commonservice/data/adminwx/download/fileupload/

#\u56FE\u4E66\u5C01\u9762(\u5934\u50CF)\u4E0A\u4F20\u7684\u6839\u8DEF\u5F84
PATH=/home/commonservice/data/adminwx/download/upload/

#\u6253\u5305\u4E0B\u8F7D\u7684\u6839\u8DEF\u5F84
DOWNLOAD_ZIP_PATH=/home/commonservice/data/adminwx/download/zip/

#\u4E0A\u4F20\u52CB\u7AE0\u8DEF\u5F84
MEDAL_PIC_PATH=/home/commonservice/data/adminwx/download/upload/medal/

#\u4E0A\u4F20\u6E20\u9053\u8DEF\u5F84
DITCH_PIC_PATH=/home/commonservice/data/adminwx/download/upload/ditch/

#\u5BFC\u51FAExcel\u8DEF\u5F84
EXPORT_EXCEL_PATH=/home/commonservice/data/adminwx/download/downloadExcel/

#\u5546\u6237app\u542F\u52A8\u9875\u76AE\u80A4\u5730\u5740
CLIENT_PIC_PATH=/home/commonservice/data/adminwx/download/upload/client/

#\u8BBE\u7F6E\u524D\u53F0\u9996\u9875banner\u56FE\u7247\u8DEF\u5F84
BANNER_PATH=/home/commonservice/data/tomcat72/webapps/wenxue/banner
