#上传图片临时路径
#FPATH_TEMP=D:/usr/tomcatstatic/migu/download/fileupload/
#FPATH_TEMP=/usr/tomcatstatic/migu/download/fileupload/
FPATH_TEMP=/home/commonservice/data/wenxue/download/fileupload/

#上传图片保存路径
#JDPATH=D:/usr/tomcatstatic/migu/download/upload/
#JDPATH=/usr/tomcatstatic/migu/download/upload/
JDPATH=/home/commonservice/data/wenxue/download/upload/
